PORT=5000
MONGO_URI=mongodb://authuser:PvSIJ5GrzF1rzAKf@ac-fzptydg-shard-00-00.6sjwwg5.mongodb.net:27017,ac-fzptydg-shard-00-01.6sjwwg5.mongodb.net:27017,ac-fzptydg-shard-00-02.6sjwwg5.mongodb.net:27017/?replicaSet=atlas-11u06n-shard-0&ssl=true&authSource=admin

JWT_SECRET=mySuperSecretJWTKey123